<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='County Data (Hyperion County Data)' inline='true' name='federated.1mzj6p50iraxyi0zst4lq1vp9nbw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hyperion County Data' name='excel-direct.04iy97y1sick0115alil60oirz7q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/elffa/Downloads/Hyperion County Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04iy97y1sick0115alil60oirz7q' name='County Data' table='[&apos;County Data$&apos;]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W2147483647:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='Lookup ID' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='County' ordinal='3' />
            <column datatype='integer' name='Total Business' ordinal='4' />
            <column datatype='integer' name='Total Wages' ordinal='5' />
            <column datatype='integer' name='Average Annual Pay' ordinal='6' />
            <column datatype='real' name='Wage Quotient' ordinal='7' />
            <column datatype='integer' name='Poverty Estimate All Ages' ordinal='8' />
            <column datatype='real' name='Poverty Percent All Ages' ordinal='9' />
            <column datatype='integer' name='Poverty Estimate Under Age 18' ordinal='10' />
            <column datatype='real' name='Poverty Percent Under Age 18' ordinal='11' />
            <column datatype='integer' name='Median Household Income' ordinal='12' />
            <column datatype='integer' name='PopEstimate' ordinal='13' />
            <column datatype='integer' name='Births' ordinal='14' />
            <column datatype='integer' name='Deaths' ordinal='15' />
            <column datatype='integer' name='NetMigration' ordinal='16' />
            <column datatype='integer' name='Force' ordinal='17' />
            <column datatype='integer' name='Employed' ordinal='18' />
            <column datatype='integer' name='Unemployed' ordinal='19' />
            <column datatype='real' name='(%)' ordinal='20' />
            <column datatype='integer' name='Number Insured' ordinal='21' />
            <column datatype='integer' name='Number Uninsured' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[County Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lookup ID]</local-name>
            <parent-name>[County Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[County Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[County Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Business]</local-name>
            <parent-name>[County Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Wages]</local-name>
            <parent-name>[County Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Annual Pay]</local-name>
            <parent-name>[County Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage Quotient]</local-name>
            <parent-name>[County Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty Estimate All Ages]</local-name>
            <parent-name>[County Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty Percent All Ages]</local-name>
            <parent-name>[County Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty Estimate Under Age 18]</local-name>
            <parent-name>[County Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty Percent Under Age 18]</local-name>
            <parent-name>[County Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income]</local-name>
            <parent-name>[County Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopEstimate]</local-name>
            <parent-name>[County Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Births]</local-name>
            <parent-name>[County Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[County Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetMigration]</local-name>
            <parent-name>[County Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Force]</local-name>
            <parent-name>[County Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed]</local-name>
            <parent-name>[County Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed]</local-name>
            <parent-name>[County Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(%)]</local-name>
            <parent-name>[County Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Insured]</local-name>
            <parent-name>[County Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Uninsured]</local-name>
            <parent-name>[County Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unemployment Rate' datatype='real' name='[(%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Average Annual Pay]' role='measure' type='quantitative' />
      <column caption='Unins Rate' datatype='real' name='[Calculation_1000080637227728898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Number Uninsured]) / sum([PopEstimate])' />
      </column>
      <column caption='Wealth' datatype='real' name='[Calculation_1174032172397645824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Median Household Income] * [Wage Quotient]' />
      </column>
      <column caption='Unemp * Poverty' datatype='real' name='[Calculation_1174032172405035012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Poverty Percent All Ages] * [(%)] / 1000' />
      </column>
      <column caption='Uninsured Rate' datatype='real' name='[Calculation_1174032172449542149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number Uninsured] / [PopEstimate]' />
      </column>
      <column caption='Birth Rate' datatype='real' name='[Calculation_1174032172449832966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Births] / [PopEstimate] *1000' />
      </column>
      <column caption='Death Rate' datatype='real' name='[Calculation_1174032172449996807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths] / [PopEstimate] *1000' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Net Migration' datatype='integer' name='[NetMigration]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pop Estimate' datatype='integer' name='[PopEstimate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Poverty Percent All Ages]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Midwest&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Alaska &amp; Hawaii&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;Hawaii&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;East Coast&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Vermont&quot;</value>
            <value>&quot;Virginia&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gulf Coast&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;Texas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rocky Mountain&quot;'>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West Coast&quot;'>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Business]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[(%)]' derivation='Avg' name='[avg:(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NetMigration]' derivation='Avg' name='[avg:NetMigration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Poverty Percent All Ages]' derivation='Avg' name='[avg:Poverty Percent All Ages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Business]' derivation='Sum' name='[diff:sum:Total Business:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[State (group)]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Business]' derivation='Sum' name='[diff:sum:Total Business:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[State (group)]' />
          <sort direction='ASC' using='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[sum:Average Annual Pay:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Business]' derivation='Sum' name='[diff:sum:Total Business:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[State (group)]' />
          <sort direction='ASC' using='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[cnt:Year:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Business]' derivation='Sum' name='[diff:sum:Total Business:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Business]' derivation='Sum' name='[pcdf:sum:Total Business:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[State]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Business]' derivation='Sum' name='[pcdf:sum:Total Business:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Business]' derivation='Sum' name='[pcdf:sum:Total Business:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Business]' derivation='Sum' name='[pcdf:sum:Total Business:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[State]' />
          <sort direction='ASC' using='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[sum:Average Annual Pay:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Business]' derivation='Sum' name='[pcdf:sum:Total Business:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[State]' />
          <sort direction='ASC' using='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[cnt:Year:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Business]' derivation='Sum' name='[pcdf:sum:Total Business:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Average Annual Pay]' derivation='Sum' name='[sum:Average Annual Pay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NetMigration]' derivation='Sum' name='[sum:NetMigration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Business]' derivation='Sum' name='[sum:Total Business:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.211331' measure-ordering='alphabetic' measure-percentage='0.788669' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='federated.0noyncg050tm1e14la92z161fwhs'>
        <column caption='Direct Casualties' datatype='integer' name='[Calculation_1000080637229547524]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Deaths_Direct] + [Deaths_Indirect]' />
        </column>
        <column caption='Indirect Casualties' datatype='integer' name='[Calculation_1000080637229600773]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Deaths_Indirect] + [Injuries_Indirect]' />
        </column>
        <column caption='Total Damage' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1200490820187131904]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='FLOAT([Crop_Damage] + [Property_Damage])' />
        </column>
        <column caption='Total Casualties' datatype='integer' name='[Calculation_1200490820189949953]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Deaths_Direct] + [Deaths_Indirect] + [Injuries_Direct] + [Injuries_Indirect]' />
        </column>
        <column caption='Crop Damage' datatype='real' name='[Crop_Damage]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
        <column-instance column='[Calculation_1000080637229547524]' derivation='Sum' name='[sum:Calculation_1000080637229547524:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1000080637229600773]' derivation='Sum' name='[sum:Calculation_1000080637229600773:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1200490820187131904]' derivation='Sum' name='[sum:Calculation_1200490820187131904:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1200490820189949953]' derivation='Sum' name='[sum:Calculation_1200490820189949953:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Crop_Damage]' derivation='Sum' name='[sum:Crop_Damage:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Storm Data (Hyperion Storm Data)' inline='true' name='federated.0noyncg050tm1e14la92z161fwhs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hyperion Storm Data' name='excel-direct.1k9lb261z0ysih1aypp1213ctnyh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/elffa/Downloads/Hyperion Storm Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1k9lb261z0ysih1aypp1213ctnyh' name='Storm Data' table='[&apos;Storm Data$&apos;]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='Event_ID' ordinal='0' />
            <column datatype='string' name='Lookup ID' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='string' name='Month' ordinal='3' />
            <column datatype='string' name='State_Name' ordinal='4' />
            <column datatype='string' name='County_Name' ordinal='5' />
            <column datatype='string' name='Event_Type' ordinal='6' />
            <column datatype='integer' name='Injuries_Direct' ordinal='7' />
            <column datatype='integer' name='Injuries_Indirect' ordinal='8' />
            <column datatype='integer' name='Deaths_Direct' ordinal='9' />
            <column datatype='integer' name='Deaths_Indirect' ordinal='10' />
            <column datatype='integer' name='Property_Damage' ordinal='11' />
            <column datatype='real' name='Crop_Damage' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event_ID]</local-name>
            <parent-name>[Storm Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lookup ID]</local-name>
            <parent-name>[Storm Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Storm Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Storm Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[Storm Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Name]</local-name>
            <parent-name>[Storm Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_Type]</local-name>
            <parent-name>[Storm Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injuries_Direct]</local-name>
            <parent-name>[Storm Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injuries_Indirect]</local-name>
            <parent-name>[Storm Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_Direct]</local-name>
            <parent-name>[Storm Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_Indirect]</local-name>
            <parent-name>[Storm Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Damage]</local-name>
            <parent-name>[Storm Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Damage]</local-name>
            <parent-name>[Storm Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0noyncg050tm1e14la92z161fwhs].[sum:Number of Records:qk]&quot;' value='Total Weather Events' />
        </aliases>
      </column>
      <column caption='Direct Casualties' datatype='integer' name='[Calculation_1000080637229547524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths_Direct] + [Deaths_Indirect]' />
      </column>
      <column caption='Indirect Casualties' datatype='integer' name='[Calculation_1000080637229600773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths_Indirect] + [Injuries_Indirect]' />
      </column>
      <column caption='Damage per Event' datatype='real' name='[Calculation_1174032172397961218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1200490820187131904]) / count([Event_ID])' />
      </column>
      <column caption='Casualties per Event' datatype='real' name='[Calculation_1174032172399677443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1200490820189949953]) / Count([Event_ID])' />
      </column>
      <column caption='Total Damage' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1200490820187131904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Crop_Damage] + [Property_Damage])' />
      </column>
      <column caption='Total Casualties' datatype='integer' name='[Calculation_1200490820189949953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths_Direct] + [Deaths_Indirect] + [Injuries_Direct] + [Injuries_Indirect]' />
      </column>
      <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Crop Damage' datatype='real' name='[Crop_Damage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths Direct (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Deaths_Direct]' peg='0' size='15.6' />
      </column>
      <column caption='Deaths Direct' datatype='integer' name='[Deaths_Direct]' role='measure' type='quantitative' />
      <column caption='Deaths Indirect' datatype='integer' name='[Deaths_Indirect]' role='measure' type='quantitative' />
      <column caption='Event ID' datatype='integer' name='[Event_ID]' role='dimension' type='ordinal' />
      <column caption='Event Type' datatype='string' name='[Event_Type]' role='dimension' type='nominal' />
      <column caption='Injuries Direct' datatype='integer' name='[Injuries_Direct]' role='measure' type='quantitative' />
      <column caption='Injuries Indirect' datatype='integer' name='[Injuries_Indirect]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Property Damage' datatype='integer' name='[Property_Damage]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Casualties (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_1200490820189949953]' peg='0' size='76' />
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Event_Type]' derivation='None' name='[none:Event_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1200490820189949953]' derivation='Sum' name='[pcto:sum:Calculation_1200490820189949953:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1000080637229547524]' derivation='Sum' name='[sum:Calculation_1000080637229547524:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1000080637229600773]' derivation='Sum' name='[sum:Calculation_1000080637229600773:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1200490820187131904]' derivation='Sum' name='[sum:Calculation_1200490820187131904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1200490820189949953]' derivation='Sum' name='[sum:Calculation_1200490820189949953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State_Name, County_Name'>
          <field>[State_Name]</field>
          <field>[County_Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.46223' measure-ordering='alphabetic' measure-percentage='0.53777' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (correlation data)' inline='true' name='federated.0cg3ox00njvrhr1frgtae1f6z4ag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='correlation data' name='excel-direct.07ftqrz1n42r3z1b0228y0h114vl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/elffa/Downloads/Hyperion Correlation Matrix Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07ftqrz1n42r3z1b0228y0h114vl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S19:no:A1:S19:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='Labor_Force' ordinal='1' />
            <column datatype='real' name='Number_Employed' ordinal='2' />
            <column datatype='real' name='Number_Unemployed' ordinal='3' />
            <column datatype='real' name='Unemployment_Rate' ordinal='4' />
            <column datatype='real' name='Total Businesses' ordinal='5' />
            <column datatype='real' name='Annual_Total_Wages' ordinal='6' />
            <column datatype='real' name='Annual_Average_Pay' ordinal='7' />
            <column datatype='real' name='Wage_Quotient_Relative_to_US_Average' ordinal='8' />
            <column datatype='real' name='Number_Uninsured' ordinal='9' />
            <column datatype='real' name='Number_Insured' ordinal='10' />
            <column datatype='real' name='Poverty_Estimate_All_Ages' ordinal='11' />
            <column datatype='real' name='Poverty_Percent_All_Ages' ordinal='12' />
            <column datatype='real' name='Poverty Estimate_Age_0-17' ordinal='13' />
            <column datatype='real' name='Poverty_Percent_Age_0-17' ordinal='14' />
            <column datatype='real' name='Median_Household_Income' ordinal='15' />
            <column datatype='real' name='Population_Estimate' ordinal='16' />
            <column datatype='real' name='Population_Change' ordinal='17' />
            <column datatype='real' name='Net_Migration' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor_Force]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Employed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Unemployed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Businesses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Total_Wages]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Average_Pay]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage_Quotient_Relative_to_US_Average]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Uninsured]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Insured]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty_Estimate_All_Ages]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty_Percent_All_Ages]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty Estimate_Age_0-17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty_Percent_Age_0-17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Household_Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Estimate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Migration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Average Pay' datatype='real' name='[Annual_Average_Pay]' role='measure' type='quantitative' />
      <column caption='Annual Total Wages' datatype='real' name='[Annual_Total_Wages]' role='measure' type='quantitative' />
      <column caption='Variables' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Labor Force' datatype='real' name='[Labor_Force]' role='measure' type='quantitative' />
      <column caption='Median Household Income' datatype='real' name='[Median_Household_Income]' role='measure' type='quantitative' />
      <column caption='Net Migration' datatype='real' name='[Net_Migration]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Employed' datatype='real' name='[Number_Employed]' role='measure' type='quantitative' />
      <column caption='Number Insured' datatype='real' name='[Number_Insured]' role='measure' type='quantitative' />
      <column caption='Number Unemployed' datatype='real' name='[Number_Unemployed]' role='measure' type='quantitative' />
      <column caption='Number Uninsured' datatype='real' name='[Number_Uninsured]' role='measure' type='quantitative' />
      <column caption='Population Change' datatype='real' name='[Population_Change]' role='measure' type='quantitative' />
      <column caption='Population Estimate' datatype='real' name='[Population_Estimate]' role='measure' type='quantitative' />
      <column caption='Poverty Estimate Age 0-17' datatype='real' name='[Poverty Estimate_Age_0-17]' role='measure' type='quantitative' />
      <column caption='Poverty Estimate All Ages' datatype='real' name='[Poverty_Estimate_All_Ages]' role='measure' type='quantitative' />
      <column caption='Poverty Percent Age 0-17' datatype='real' name='[Poverty_Percent_Age_0-17]' role='measure' type='quantitative' />
      <column caption='Poverty Percent All Ages' datatype='real' name='[Poverty_Percent_All_Ages]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate' datatype='real' name='[Unemployment_Rate]' role='measure' type='quantitative' />
      <column caption='Wage Quotient Relative to US Average' datatype='real' name='[Wage_Quotient_Relative_to_US_Average]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.330036' measure-ordering='alphabetic' measure-percentage='0.669964' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Median Household Income by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Hyperion County Data)' name='federated.1mzj6p50iraxyi0zst4lq1vp9nbw' />
          </datasources>
          <datasource-dependencies datasource='federated.1mzj6p50iraxyi0zst4lq1vp9nbw'>
            <column datatype='integer' name='[Median Household Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Median Household Income]' derivation='Avg' name='[avg:Median Household Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[avg:Median Household Income:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[avg:Median Household Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[none:State:nk]</rows>
        <cols>[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[avg:Median Household Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart Event Type vs Net Migration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Storm Data (Hyperion Storm Data)' name='federated.0noyncg050tm1e14la92z161fwhs' />
            <datasource caption='County Data (Hyperion County Data)' name='federated.1mzj6p50iraxyi0zst4lq1vp9nbw' />
          </datasources>
          <datasource-dependencies datasource='federated.0noyncg050tm1e14la92z161fwhs'>
            <column caption='Event Type' datatype='string' name='[Event_Type]' role='dimension' type='nominal' />
            <column-instance column='[Event_Type]' derivation='None' name='[none:Event_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mzj6p50iraxyi0zst4lq1vp9nbw'>
            <column datatype='string' name='[Lookup ID]' role='dimension' type='nominal' />
            <column caption='Net Migration' datatype='integer' name='[NetMigration]' role='measure' type='quantitative' />
            <column-instance column='[NetMigration]' derivation='Avg' name='[avg:NetMigration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[avg:NetMigration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[avg:NetMigration:qk]</rows>
        <cols>[federated.0noyncg050tm1e14la92z161fwhs].[none:Event_Type:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[Lookup ID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Business vs Crop Damage'>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Hyperion County Data)' name='federated.1mzj6p50iraxyi0zst4lq1vp9nbw' />
            <datasource caption='Storm Data (Hyperion Storm Data)' name='federated.0noyncg050tm1e14la92z161fwhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0noyncg050tm1e14la92z161fwhs'>
            <column caption='Crop Damage' datatype='real' name='[Crop_Damage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lookup ID]' role='dimension' type='nominal' />
            <column-instance column='[Crop_Damage]' derivation='Sum' name='[sum:Crop_Damage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mzj6p50iraxyi0zst4lq1vp9nbw'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Business]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Business]' derivation='Sum' name='[sum:Total Business:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[none:State:nk]' />
              <lod column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0noyncg050tm1e14la92z161fwhs].[sum:Crop_Damage:qk]</rows>
        <cols>[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[sum:Total Business:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0noyncg050tm1e14la92z161fwhs].[Lookup ID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Casualties per Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Hyperion County Data)' name='federated.1mzj6p50iraxyi0zst4lq1vp9nbw' />
            <datasource caption='Storm Data (Hyperion Storm Data)' name='federated.0noyncg050tm1e14la92z161fwhs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0noyncg050tm1e14la92z161fwhs'>
            <column caption='Total Casualties' datatype='integer' name='[Calculation_1200490820189949953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths_Direct] + [Deaths_Indirect] + [Injuries_Direct] + [Injuries_Indirect]' />
            </column>
            <column caption='Deaths Direct' datatype='integer' name='[Deaths_Direct]' role='measure' type='quantitative' />
            <column caption='Deaths Indirect' datatype='integer' name='[Deaths_Indirect]' role='measure' type='quantitative' />
            <column caption='Injuries Direct' datatype='integer' name='[Injuries_Direct]' role='measure' type='quantitative' />
            <column caption='Injuries Indirect' datatype='integer' name='[Injuries_Indirect]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lookup ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1200490820189949953]' derivation='Sum' name='[sum:Calculation_1200490820189949953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mzj6p50iraxyi0zst4lq1vp9nbw'>
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Midwest&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Alaska &amp; Hawaii&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Coast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gulf Coast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rocky Mountain&quot;'>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Coast&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0noyncg050tm1e14la92z161fwhs].[sum:Calculation_1200490820189949953:qk]' />
              <text column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[State (group)]' />
              <geometry column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[Latitude (generated)]</rows>
        <cols>[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.0noyncg050tm1e14la92z161fwhs].[Lookup ID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Damage per Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Hyperion County Data)' name='federated.1mzj6p50iraxyi0zst4lq1vp9nbw' />
            <datasource caption='Storm Data (Hyperion Storm Data)' name='federated.0noyncg050tm1e14la92z161fwhs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0noyncg050tm1e14la92z161fwhs'>
            <column caption='Total Damage' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1200490820187131904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Crop_Damage] + [Property_Damage])' />
            </column>
            <column caption='Crop Damage' datatype='real' name='[Crop_Damage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lookup ID]' role='dimension' type='nominal' />
            <column caption='Property Damage' datatype='integer' name='[Property_Damage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1200490820187131904]' derivation='Sum' name='[sum:Calculation_1200490820187131904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mzj6p50iraxyi0zst4lq1vp9nbw'>
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Midwest&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Alaska &amp; Hawaii&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Coast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gulf Coast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rocky Mountain&quot;'>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Coast&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0noyncg050tm1e14la92z161fwhs].[sum:Calculation_1200490820187131904:qk]' />
              <text column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[State (group)]' />
              <geometry column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[Latitude (generated)]</rows>
        <cols>[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.0noyncg050tm1e14la92z161fwhs].[Lookup ID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Distribution of Damage and Casualties Per Month Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Storm Data (Hyperion Storm Data)' name='federated.0noyncg050tm1e14la92z161fwhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0noyncg050tm1e14la92z161fwhs'>
            <column caption='Total Damage' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1200490820187131904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Crop_Damage] + [Property_Damage])' />
            </column>
            <column caption='Total Casualties' datatype='integer' name='[Calculation_1200490820189949953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths_Direct] + [Deaths_Indirect] + [Injuries_Direct] + [Injuries_Indirect]' />
            </column>
            <column caption='Crop Damage' datatype='real' name='[Crop_Damage]' role='measure' type='quantitative' />
            <column caption='Deaths Direct' datatype='integer' name='[Deaths_Direct]' role='measure' type='quantitative' />
            <column caption='Deaths Indirect' datatype='integer' name='[Deaths_Indirect]' role='measure' type='quantitative' />
            <column caption='Injuries Direct' datatype='integer' name='[Injuries_Direct]' role='measure' type='quantitative' />
            <column caption='Injuries Indirect' datatype='integer' name='[Injuries_Indirect]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Property Damage' datatype='integer' name='[Property_Damage]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1200490820187131904]' derivation='Sum' name='[sum:Calculation_1200490820187131904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1200490820189949953]' derivation='Sum' name='[sum:Calculation_1200490820189949953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0noyncg050tm1e14la92z161fwhs].[none:Month:nk]' />
              <lod column='[federated.0noyncg050tm1e14la92z161fwhs].[none:Month:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0noyncg050tm1e14la92z161fwhs].[sum:Calculation_1200490820187131904:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0noyncg050tm1e14la92z161fwhs].[sum:Calculation_1200490820187131904:qk]' z-order='1' />
            <reference-line axis-column='[federated.0noyncg050tm1e14la92z161fwhs].[sum:Calculation_1200490820189949953:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0noyncg050tm1e14la92z161fwhs].[sum:Calculation_1200490820189949953:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0noyncg050tm1e14la92z161fwhs].[sum:Calculation_1200490820187131904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0noyncg050tm1e14la92z161fwhs].[none:Month:nk]' />
              <lod column='[federated.0noyncg050tm1e14la92z161fwhs].[none:Month:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0noyncg050tm1e14la92z161fwhs].[sum:Calculation_1200490820189949953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0noyncg050tm1e14la92z161fwhs].[none:Month:nk]' />
              <lod column='[federated.0noyncg050tm1e14la92z161fwhs].[none:Month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0noyncg050tm1e14la92z161fwhs].[sum:Calculation_1200490820187131904:qk] + [federated.0noyncg050tm1e14la92z161fwhs].[sum:Calculation_1200490820189949953:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dual Combination Plot of Indicators That Influence Population Change Most'>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Hyperion County Data)' name='federated.1mzj6p50iraxyi0zst4lq1vp9nbw' />
            <datasource caption='Storm Data (Hyperion Storm Data)' name='federated.0noyncg050tm1e14la92z161fwhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0noyncg050tm1e14la92z161fwhs'>
            <column caption='Direct Casualties' datatype='integer' name='[Calculation_1000080637229547524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths_Direct] + [Deaths_Indirect]' />
            </column>
            <column caption='Indirect Casualties' datatype='integer' name='[Calculation_1000080637229600773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths_Indirect] + [Injuries_Indirect]' />
            </column>
            <column caption='Total Damage' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1200490820187131904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Crop_Damage] + [Property_Damage])' />
            </column>
            <column caption='Crop Damage' datatype='real' name='[Crop_Damage]' role='measure' type='quantitative' />
            <column caption='Deaths Direct' datatype='integer' name='[Deaths_Direct]' role='measure' type='quantitative' />
            <column caption='Deaths Indirect' datatype='integer' name='[Deaths_Indirect]' role='measure' type='quantitative' />
            <column caption='Injuries Indirect' datatype='integer' name='[Injuries_Indirect]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lookup ID]' role='dimension' type='nominal' />
            <column caption='Property Damage' datatype='integer' name='[Property_Damage]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1000080637229547524]' derivation='Sum' name='[sum:Calculation_1000080637229547524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000080637229600773]' derivation='Sum' name='[sum:Calculation_1000080637229600773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1200490820187131904]' derivation='Sum' name='[sum:Calculation_1200490820187131904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mzj6p50iraxyi0zst4lq1vp9nbw'>
            <column caption='Net Migration' datatype='integer' name='[NetMigration]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[NetMigration]' derivation='Sum' name='[sum:NetMigration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[sum:NetMigration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0noyncg050tm1e14la92z161fwhs].[sum:Calculation_1200490820187131904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0noyncg050tm1e14la92z161fwhs].[sum:Calculation_1000080637229547524:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0noyncg050tm1e14la92z161fwhs].[sum:Calculation_1000080637229600773:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[sum:NetMigration:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[sum:NetMigration:qk]' y-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[sum:NetMigration:qk] + ([federated.0noyncg050tm1e14la92z161fwhs].[sum:Calculation_1200490820187131904:qk] + ([federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[sum:NetMigration:qk] + ([federated.0noyncg050tm1e14la92z161fwhs].[sum:Calculation_1000080637229547524:qk] + ([federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[sum:NetMigration:qk] + [federated.0noyncg050tm1e14la92z161fwhs].[sum:Calculation_1000080637229600773:qk])))))</rows>
        <cols>[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[tyr:Year:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0noyncg050tm1e14la92z161fwhs].[Lookup ID]</column>
        </join-lod-include-overrides>
        <join-lod-exclude-overrides>
          <column>[federated.0noyncg050tm1e14la92z161fwhs].[Year]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Dual Combination Plot of Net Migration vs Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Hyperion County Data)' name='federated.1mzj6p50iraxyi0zst4lq1vp9nbw' />
            <datasource caption='Storm Data (Hyperion Storm Data)' name='federated.0noyncg050tm1e14la92z161fwhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0noyncg050tm1e14la92z161fwhs'>
            <column caption='Total Casualties' datatype='integer' name='[Calculation_1200490820189949953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths_Direct] + [Deaths_Indirect] + [Injuries_Direct] + [Injuries_Indirect]' />
            </column>
            <column caption='Deaths Direct' datatype='integer' name='[Deaths_Direct]' role='measure' type='quantitative' />
            <column caption='Deaths Indirect' datatype='integer' name='[Deaths_Indirect]' role='measure' type='quantitative' />
            <column caption='Injuries Direct' datatype='integer' name='[Injuries_Direct]' role='measure' type='quantitative' />
            <column caption='Injuries Indirect' datatype='integer' name='[Injuries_Indirect]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lookup ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1200490820189949953]' derivation='Sum' name='[sum:Calculation_1200490820189949953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mzj6p50iraxyi0zst4lq1vp9nbw'>
            <column caption='Net Migration' datatype='integer' name='[NetMigration]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetMigration]' derivation='Sum' name='[sum:NetMigration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Missouri&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Oklahoma&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0noyncg050tm1e14la92z161fwhs].[sum:Calculation_1200490820189949953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[sum:NetMigration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[none:State:nk] * ([federated.0noyncg050tm1e14la92z161fwhs].[sum:Calculation_1200490820189949953:qk] + [federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[sum:NetMigration:qk]))</rows>
        <cols>[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[tyr:Year:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0noyncg050tm1e14la92z161fwhs].[Lookup ID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Dynamic Graph Casualty Prediction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Storm Data (Hyperion Storm Data)' name='federated.0noyncg050tm1e14la92z161fwhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0noyncg050tm1e14la92z161fwhs'>
            <column caption='Casualties per Event' datatype='real' name='[Calculation_1174032172399677443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1200490820189949953]) / Count([Event_ID])' />
            </column>
            <column caption='Total Casualties' datatype='integer' name='[Calculation_1200490820189949953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths_Direct] + [Deaths_Indirect] + [Injuries_Direct] + [Injuries_Indirect]' />
            </column>
            <column caption='Deaths Direct' datatype='integer' name='[Deaths_Direct]' role='measure' type='quantitative' />
            <column caption='Deaths Indirect' datatype='integer' name='[Deaths_Indirect]' role='measure' type='quantitative' />
            <column caption='Event ID' datatype='integer' name='[Event_ID]' role='dimension' type='ordinal' />
            <column caption='Injuries Direct' datatype='integer' name='[Injuries_Direct]' role='measure' type='quantitative' />
            <column caption='Injuries Indirect' datatype='integer' name='[Injuries_Indirect]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1174032172399677443]' derivation='User' forecast-column-base='[usr:Calculation_1174032172399677443:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1174032172399677443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174032172399677443]' derivation='User' name='[usr:Calculation_1174032172399677443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0noyncg050tm1e14la92z161fwhs].[yr:Year:ok]'>
            <groupfilter from='2010' function='range' level='[yr:Year:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0noyncg050tm1e14la92z161fwhs].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0noyncg050tm1e14la92z161fwhs].[none:Forecast Indicator:nk]' />
              <text column='[federated.0noyncg050tm1e14la92z161fwhs].[fVal:usr:Calculation_1174032172399677443:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0noyncg050tm1e14la92z161fwhs].[fVal:usr:Calculation_1174032172399677443:qk]</rows>
        <cols>[federated.0noyncg050tm1e14la92z161fwhs].[tyr:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Figure 21 - Correlation Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (correlation data)' name='federated.0cg3ox00njvrhr1frgtae1f6z4ag' />
          </datasources>
          <datasource-dependencies datasource='federated.0cg3ox00njvrhr1frgtae1f6z4ag'>
            <column caption='Annual Average Pay' datatype='real' name='[Annual_Average_Pay]' role='measure' type='quantitative' />
            <column caption='Annual Total Wages' datatype='real' name='[Annual_Total_Wages]' role='measure' type='quantitative' />
            <column caption='Variables' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Labor Force' datatype='real' name='[Labor_Force]' role='measure' type='quantitative' />
            <column caption='Median Household Income' datatype='real' name='[Median_Household_Income]' role='measure' type='quantitative' />
            <column caption='Net Migration' datatype='real' name='[Net_Migration]' role='measure' type='quantitative' />
            <column caption='Number Employed' datatype='real' name='[Number_Employed]' role='measure' type='quantitative' />
            <column caption='Number Insured' datatype='real' name='[Number_Insured]' role='measure' type='quantitative' />
            <column caption='Number Unemployed' datatype='real' name='[Number_Unemployed]' role='measure' type='quantitative' />
            <column caption='Number Uninsured' datatype='real' name='[Number_Uninsured]' role='measure' type='quantitative' />
            <column caption='Population Change' datatype='real' name='[Population_Change]' role='measure' type='quantitative' />
            <column caption='Population Estimate' datatype='real' name='[Population_Estimate]' role='measure' type='quantitative' />
            <column caption='Poverty Estimate Age 0-17' datatype='real' name='[Poverty Estimate_Age_0-17]' role='measure' type='quantitative' />
            <column caption='Poverty Estimate All Ages' datatype='real' name='[Poverty_Estimate_All_Ages]' role='measure' type='quantitative' />
            <column caption='Poverty Percent Age 0-17' datatype='real' name='[Poverty_Percent_Age_0-17]' role='measure' type='quantitative' />
            <column caption='Poverty Percent All Ages' datatype='real' name='[Poverty_Percent_All_Ages]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Businesses]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate' datatype='real' name='[Unemployment_Rate]' role='measure' type='quantitative' />
            <column caption='Wage Quotient Relative to US Average' datatype='real' name='[Wage_Quotient_Relative_to_US_Average]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual_Average_Pay]' derivation='Sum' name='[sum:Annual_Average_Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual_Total_Wages]' derivation='Sum' name='[sum:Annual_Total_Wages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Labor_Force]' derivation='Sum' name='[sum:Labor_Force:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Household_Income]' derivation='Sum' name='[sum:Median_Household_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net_Migration]' derivation='Sum' name='[sum:Net_Migration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_Employed]' derivation='Sum' name='[sum:Number_Employed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_Insured]' derivation='Sum' name='[sum:Number_Insured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_Unemployed]' derivation='Sum' name='[sum:Number_Unemployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_Uninsured]' derivation='Sum' name='[sum:Number_Uninsured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population_Change]' derivation='Sum' name='[sum:Population_Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population_Estimate]' derivation='Sum' name='[sum:Population_Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty Estimate_Age_0-17]' derivation='Sum' name='[sum:Poverty Estimate_Age_0-17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty_Estimate_All_Ages]' derivation='Sum' name='[sum:Poverty_Estimate_All_Ages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty_Percent_Age_0-17]' derivation='Sum' name='[sum:Poverty_Percent_Age_0-17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty_Percent_All_Ages]' derivation='Sum' name='[sum:Poverty_Percent_All_Ages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Businesses]' derivation='Sum' name='[sum:Total Businesses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment_Rate]' derivation='Sum' name='[sum:Unemployment_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage_Quotient_Relative_to_US_Average]' derivation='Sum' name='[sum:Wage_Quotient_Relative_to_US_Average:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cg3ox00njvrhr1frgtae1f6z4ag].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cg3ox00njvrhr1frgtae1f6z4ag].[sum:Annual_Average_Pay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cg3ox00njvrhr1frgtae1f6z4ag].[sum:Annual_Total_Wages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cg3ox00njvrhr1frgtae1f6z4ag].[sum:Labor_Force:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cg3ox00njvrhr1frgtae1f6z4ag].[sum:Median_Household_Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cg3ox00njvrhr1frgtae1f6z4ag].[sum:Net_Migration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cg3ox00njvrhr1frgtae1f6z4ag].[sum:Number_Employed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cg3ox00njvrhr1frgtae1f6z4ag].[sum:Number_Insured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cg3ox00njvrhr1frgtae1f6z4ag].[sum:Number_Unemployed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cg3ox00njvrhr1frgtae1f6z4ag].[sum:Number_Uninsured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cg3ox00njvrhr1frgtae1f6z4ag].[sum:Population_Change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cg3ox00njvrhr1frgtae1f6z4ag].[sum:Population_Estimate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cg3ox00njvrhr1frgtae1f6z4ag].[sum:Poverty Estimate_Age_0-17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cg3ox00njvrhr1frgtae1f6z4ag].[sum:Poverty_Estimate_All_Ages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cg3ox00njvrhr1frgtae1f6z4ag].[sum:Poverty_Percent_Age_0-17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cg3ox00njvrhr1frgtae1f6z4ag].[sum:Poverty_Percent_All_Ages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cg3ox00njvrhr1frgtae1f6z4ag].[sum:Total Businesses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cg3ox00njvrhr1frgtae1f6z4ag].[sum:Unemployment_Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cg3ox00njvrhr1frgtae1f6z4ag].[sum:Wage_Quotient_Relative_to_US_Average:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cg3ox00njvrhr1frgtae1f6z4ag].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cg3ox00njvrhr1frgtae1f6z4ag].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cg3ox00njvrhr1frgtae1f6z4ag].[none:F1:nk]</rows>
        <cols>[federated.0cg3ox00njvrhr1frgtae1f6z4ag].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Gulf Coast Damage'>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Hyperion County Data)' name='federated.1mzj6p50iraxyi0zst4lq1vp9nbw' />
            <datasource caption='Storm Data (Hyperion Storm Data)' name='federated.0noyncg050tm1e14la92z161fwhs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0noyncg050tm1e14la92z161fwhs'>
            <column caption='Total Damage' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1200490820187131904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Crop_Damage] + [Property_Damage])' />
            </column>
            <column caption='Crop Damage' datatype='real' name='[Crop_Damage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lookup ID]' role='dimension' type='nominal' />
            <column caption='Property Damage' datatype='integer' name='[Property_Damage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1200490820187131904]' derivation='Sum' name='[sum:Calculation_1200490820187131904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mzj6p50iraxyi0zst4lq1vp9nbw'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Midwest&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Alaska &amp; Hawaii&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Coast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gulf Coast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rocky Mountain&quot;'>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Coast&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[State (group)]'>
            <groupfilter function='member' level='[State (group)]' member='&quot;Gulf Coast&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[State (group)]</column>
            <column>[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[Latitude (generated)]</column>
            <column>[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0noyncg050tm1e14la92z161fwhs].[sum:Calculation_1200490820187131904:qk]' />
              <size column='[federated.0noyncg050tm1e14la92z161fwhs].[sum:Calculation_1200490820187131904:qk]' />
              <lod column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[none:State:nk]' />
              <lod column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[none:County:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[State (group)]' />
              <geometry column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[Latitude (generated)]</rows>
        <cols>([federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[Longitude (generated)] + [federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[Longitude (generated)])</cols>
        <join-lod-include-overrides>
          <column>[federated.0noyncg050tm1e14la92z161fwhs].[Lookup ID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Midwest Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Hyperion County Data)' name='federated.1mzj6p50iraxyi0zst4lq1vp9nbw' />
            <datasource caption='Storm Data (Hyperion Storm Data)' name='federated.0noyncg050tm1e14la92z161fwhs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0noyncg050tm1e14la92z161fwhs'>
            <column caption='Total Casualties' datatype='integer' name='[Calculation_1200490820189949953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths_Direct] + [Deaths_Indirect] + [Injuries_Direct] + [Injuries_Indirect]' />
            </column>
            <column caption='Deaths Direct' datatype='integer' name='[Deaths_Direct]' role='measure' type='quantitative' />
            <column caption='Deaths Indirect' datatype='integer' name='[Deaths_Indirect]' role='measure' type='quantitative' />
            <column caption='Injuries Direct' datatype='integer' name='[Injuries_Direct]' role='measure' type='quantitative' />
            <column caption='Injuries Indirect' datatype='integer' name='[Injuries_Indirect]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lookup ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1200490820189949953]' derivation='Sum' name='[sum:Calculation_1200490820189949953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mzj6p50iraxyi0zst4lq1vp9nbw'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Midwest&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Alaska &amp; Hawaii&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Coast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gulf Coast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rocky Mountain&quot;'>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Coast&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[State (group)]'>
            <groupfilter function='member' level='[State (group)]' member='&quot;Midwest&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[State (group)]' />
              <geometry column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0noyncg050tm1e14la92z161fwhs].[sum:Calculation_1200490820189949953:qk]' />
              <size column='[federated.0noyncg050tm1e14la92z161fwhs].[sum:Calculation_1200490820189949953:qk]' />
              <lod column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[none:State:nk]' />
              <lod column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[Latitude (generated)]</rows>
        <cols>([federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[Longitude (generated)] + [federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[Longitude (generated)])</cols>
        <join-lod-include-overrides>
          <column>[federated.0noyncg050tm1e14la92z161fwhs].[Lookup ID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Number of Weather Events in the US per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Storm Data (Hyperion Storm Data)' name='federated.0noyncg050tm1e14la92z161fwhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0noyncg050tm1e14la92z161fwhs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0noyncg050tm1e14la92z161fwhs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0noyncg050tm1e14la92z161fwhs].[sum:Number of Records:qk]</rows>
        <cols>[federated.0noyncg050tm1e14la92z161fwhs].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart of Count of Deaths and Injuries per Event'>
      <table>
        <view>
          <datasources>
            <datasource caption='Storm Data (Hyperion Storm Data)' name='federated.0noyncg050tm1e14la92z161fwhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0noyncg050tm1e14la92z161fwhs'>
            <column caption='Total Casualties' datatype='integer' name='[Calculation_1200490820189949953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths_Direct] + [Deaths_Indirect] + [Injuries_Direct] + [Injuries_Indirect]' />
            </column>
            <column caption='Deaths Direct' datatype='integer' name='[Deaths_Direct]' role='measure' type='quantitative' />
            <column caption='Deaths Indirect' datatype='integer' name='[Deaths_Indirect]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[Event_Type]' role='dimension' type='nominal' />
            <column caption='Injuries Direct' datatype='integer' name='[Injuries_Direct]' role='measure' type='quantitative' />
            <column caption='Injuries Indirect' datatype='integer' name='[Injuries_Indirect]' role='measure' type='quantitative' />
            <column-instance column='[Event_Type]' derivation='None' name='[none:Event_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1200490820189949953]' derivation='Sum' name='[pcto:sum:Calculation_1200490820189949953:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0noyncg050tm1e14la92z161fwhs].[none:Event_Type:nk]' />
              <wedge-size column='[federated.0noyncg050tm1e14la92z161fwhs].[pcto:sum:Calculation_1200490820189949953:qk]' />
              <size column='[federated.0noyncg050tm1e14la92z161fwhs].[pcto:sum:Calculation_1200490820189949953:qk]' />
              <text column='[federated.0noyncg050tm1e14la92z161fwhs].[none:Event_Type:nk]' />
              <text column='[federated.0noyncg050tm1e14la92z161fwhs].[pcto:sum:Calculation_1200490820189949953:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Property and Crop Damage for Each Event Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Storm Data (Hyperion Storm Data)' name='federated.0noyncg050tm1e14la92z161fwhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0noyncg050tm1e14la92z161fwhs'>
            <column caption='Crop Damage' datatype='real' name='[Crop_Damage]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[Event_Type]' role='dimension' type='nominal' />
            <column caption='Property Damage' datatype='integer' name='[Property_Damage]' role='measure' type='quantitative' />
            <column-instance column='[Event_Type]' derivation='None' name='[none:Event_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Damage]' derivation='Sum' name='[sum:Crop_Damage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property_Damage]' derivation='Sum' name='[sum:Property_Damage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0noyncg050tm1e14la92z161fwhs].[sum:Crop_Damage:qk]' />
              <text column='[federated.0noyncg050tm1e14la92z161fwhs].[none:Event_Type:nk]' />
              <text column='[federated.0noyncg050tm1e14la92z161fwhs].[sum:Crop_Damage:qk]' />
              <text column='[federated.0noyncg050tm1e14la92z161fwhs].[sum:Property_Damage:qk]' />
              <color column='[federated.0noyncg050tm1e14la92z161fwhs].[sum:Property_Damage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0noyncg050tm1e14la92z161fwhs].[none:Event_Type:nk]</run>
                <run>&gt;&#10;Property Damage: &lt;</run>
                <run>[federated.0noyncg050tm1e14la92z161fwhs].[sum:Property_Damage:qk]</run>
                <run>&gt;&#10;Crop Damage: &lt;</run>
                <run>[federated.0noyncg050tm1e14la92z161fwhs].[sum:Crop_Damage:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot Events vs Migration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Storm Data (Hyperion Storm Data)' name='federated.0noyncg050tm1e14la92z161fwhs' />
            <datasource caption='County Data (Hyperion County Data)' name='federated.1mzj6p50iraxyi0zst4lq1vp9nbw' />
          </datasources>
          <datasource-dependencies datasource='federated.0noyncg050tm1e14la92z161fwhs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mzj6p50iraxyi0zst4lq1vp9nbw'>
            <column datatype='string' name='[Lookup ID]' role='dimension' type='nominal' />
            <column caption='Net Migration' datatype='integer' name='[NetMigration]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetMigration]' derivation='Sum' name='[sum:NetMigration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0noyncg050tm1e14la92z161fwhs].[tyr:Year:qk]' />
              <lod column='[federated.0noyncg050tm1e14la92z161fwhs].[none:State_Name:nk]' />
              <lod column='[federated.0noyncg050tm1e14la92z161fwhs].[tyr:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[sum:NetMigration:qk]</rows>
        <cols>[federated.0noyncg050tm1e14la92z161fwhs].[sum:Number of Records:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[Lookup ID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Scatterplot of HHI and Wage Quotient vs Total Damage'>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Hyperion County Data)' name='federated.1mzj6p50iraxyi0zst4lq1vp9nbw' />
            <datasource caption='Storm Data (Hyperion Storm Data)' name='federated.0noyncg050tm1e14la92z161fwhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0noyncg050tm1e14la92z161fwhs'>
            <column caption='Total Damage' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1200490820187131904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Crop_Damage] + [Property_Damage])' />
            </column>
            <column caption='Crop Damage' datatype='real' name='[Crop_Damage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lookup ID]' role='dimension' type='nominal' />
            <column caption='Property Damage' datatype='integer' name='[Property_Damage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1200490820187131904]' derivation='Sum' name='[sum:Calculation_1200490820187131904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mzj6p50iraxyi0zst4lq1vp9nbw'>
            <column datatype='integer' name='[Median Household Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Wage Quotient]' role='measure' type='quantitative' />
            <column-instance column='[Median Household Income]' derivation='Avg' name='[avg:Median Household Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage Quotient]' derivation='Avg' name='[avg:Wage Quotient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;New Hampshire&quot;' />
              <groupfilter from='&quot;New Mexico&quot;' function='range' level='[none:State:nk]' to='&quot;Tennessee&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[none:State:nk]' />
              <lod column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[avg:Median Household Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[none:State:nk]' />
              <lod column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[avg:Wage Quotient:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[none:State:nk]' />
              <lod column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0noyncg050tm1e14la92z161fwhs].[sum:Calculation_1200490820187131904:qk]</rows>
        <cols>([federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[avg:Median Household Income:qk] + [federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[avg:Wage Quotient:qk])</cols>
        <join-lod-include-overrides>
          <column>[federated.0noyncg050tm1e14la92z161fwhs].[Lookup ID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Scatterplot of Unemployment and Poverty vs Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Hyperion County Data)' name='federated.1mzj6p50iraxyi0zst4lq1vp9nbw' />
            <datasource caption='Storm Data (Hyperion Storm Data)' name='federated.0noyncg050tm1e14la92z161fwhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0noyncg050tm1e14la92z161fwhs'>
            <column caption='Total Casualties' datatype='integer' name='[Calculation_1200490820189949953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths_Direct] + [Deaths_Indirect] + [Injuries_Direct] + [Injuries_Indirect]' />
            </column>
            <column caption='Deaths Direct' datatype='integer' name='[Deaths_Direct]' role='measure' type='quantitative' />
            <column caption='Deaths Indirect' datatype='integer' name='[Deaths_Indirect]' role='measure' type='quantitative' />
            <column caption='Injuries Direct' datatype='integer' name='[Injuries_Direct]' role='measure' type='quantitative' />
            <column caption='Injuries Indirect' datatype='integer' name='[Injuries_Indirect]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lookup ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1200490820189949953]' derivation='Sum' name='[sum:Calculation_1200490820189949953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mzj6p50iraxyi0zst4lq1vp9nbw'>
            <column caption='Unemployment Rate' datatype='real' name='[(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Poverty Percent All Ages]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[(%)]' derivation='Avg' name='[avg:(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty Percent All Ages]' derivation='Avg' name='[avg:Poverty Percent All Ages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[none:State:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[none:State:nk]' />
              <lod column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[avg:(%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[none:State:nk]' />
              <lod column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[avg:Poverty Percent All Ages:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[none:State:nk]' />
              <lod column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0noyncg050tm1e14la92z161fwhs].[sum:Calculation_1200490820189949953:qk]</rows>
        <cols>([federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[avg:(%):qk] + [federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[avg:Poverty Percent All Ages:qk])</cols>
        <join-lod-include-overrides>
          <column>[federated.0noyncg050tm1e14la92z161fwhs].[Lookup ID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Total Casualties and Total Damage '>
      <table>
        <view>
          <datasources>
            <datasource caption='Storm Data (Hyperion Storm Data)' name='federated.0noyncg050tm1e14la92z161fwhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0noyncg050tm1e14la92z161fwhs'>
            <column caption='Total Damage' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1200490820187131904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Crop_Damage] + [Property_Damage])' />
            </column>
            <column caption='Total Casualties' datatype='integer' name='[Calculation_1200490820189949953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths_Direct] + [Deaths_Indirect] + [Injuries_Direct] + [Injuries_Indirect]' />
            </column>
            <column caption='Crop Damage' datatype='real' name='[Crop_Damage]' role='measure' type='quantitative' />
            <column caption='Deaths Direct' datatype='integer' name='[Deaths_Direct]' role='measure' type='quantitative' />
            <column caption='Deaths Indirect' datatype='integer' name='[Deaths_Indirect]' role='measure' type='quantitative' />
            <column caption='Injuries Direct' datatype='integer' name='[Injuries_Direct]' role='measure' type='quantitative' />
            <column caption='Injuries Indirect' datatype='integer' name='[Injuries_Indirect]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Property Damage' datatype='integer' name='[Property_Damage]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1200490820187131904]' derivation='Sum' name='[sum:Calculation_1200490820187131904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1200490820189949953]' derivation='Sum' name='[sum:Calculation_1200490820189949953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0noyncg050tm1e14la92z161fwhs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0noyncg050tm1e14la92z161fwhs].[sum:Calculation_1200490820189949953:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0noyncg050tm1e14la92z161fwhs].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0noyncg050tm1e14la92z161fwhs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0noyncg050tm1e14la92z161fwhs].[:Measure Names]' />
              <lod column='[federated.0noyncg050tm1e14la92z161fwhs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0noyncg050tm1e14la92z161fwhs].[sum:Calculation_1200490820189949953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0noyncg050tm1e14la92z161fwhs].[:Measure Names]' />
              <text column='[federated.0noyncg050tm1e14la92z161fwhs].[sum:Calculation_1200490820189949953:qk]' />
              <lod column='[federated.0noyncg050tm1e14la92z161fwhs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0noyncg050tm1e14la92z161fwhs].[sum:Calculation_1200490820187131904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0noyncg050tm1e14la92z161fwhs].[:Measure Names]' />
              <text column='[federated.0noyncg050tm1e14la92z161fwhs].[sum:Calculation_1200490820187131904:qk]' />
              <lod column='[federated.0noyncg050tm1e14la92z161fwhs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0noyncg050tm1e14la92z161fwhs].[sum:Calculation_1200490820189949953:qk] + [federated.0noyncg050tm1e14la92z161fwhs].[sum:Calculation_1200490820187131904:qk])</rows>
        <cols>[federated.0noyncg050tm1e14la92z161fwhs].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Weather Event Damage by Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Storm Data (Hyperion Storm Data)' name='federated.0noyncg050tm1e14la92z161fwhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0noyncg050tm1e14la92z161fwhs'>
            <column caption='Total Damage' datatype='real' datatype-customized='true' default-format='C1033%' name='[Calculation_1200490820187131904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Crop_Damage] + [Property_Damage])' />
            </column>
            <column caption='Crop Damage' datatype='real' name='[Crop_Damage]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[Event_Type]' role='dimension' type='nominal' />
            <column caption='Property Damage' datatype='integer' name='[Property_Damage]' role='measure' type='quantitative' />
            <column-instance column='[Event_Type]' derivation='None' name='[none:Event_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1200490820187131904]' derivation='Sum' name='[sum:Calculation_1200490820187131904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0noyncg050tm1e14la92z161fwhs].[none:Event_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0noyncg050tm1e14la92z161fwhs].[sum:Calculation_1200490820187131904:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0noyncg050tm1e14la92z161fwhs].[sum:Calculation_1200490820187131904:qk]</rows>
        <cols>[federated.0noyncg050tm1e14la92z161fwhs].[none:Event_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map of Uninsured Rate per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='County Data (Hyperion County Data)' name='federated.1mzj6p50iraxyi0zst4lq1vp9nbw' />
          </datasources>
          <datasource-dependencies datasource='federated.1mzj6p50iraxyi0zst4lq1vp9nbw'>
            <column caption='Unins Rate' datatype='real' name='[Calculation_1000080637227728898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number Uninsured]) / sum([PopEstimate])' />
            </column>
            <column datatype='integer' name='[Number Uninsured]' role='measure' type='quantitative' />
            <column caption='Pop Estimate' datatype='integer' name='[PopEstimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1000080637227728898]' derivation='User' name='[usr:Calculation_1000080637227728898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[usr:Calculation_1000080637227728898:qk]' />
              <size column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[usr:Calculation_1000080637227728898:qk]' />
              <text column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[none:State:nk]' />
              <text column='[federated.1mzj6p50iraxyi0zst4lq1vp9nbw].[usr:Calculation_1000080637227728898:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
